# Blink-Reader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/blinkreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/woods/blinkreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woods/blinkreader/activity/: BlinkReaderActivity.kt  ReadingActivity.java  ReadingActivity.kt
app/src/main/java/com/woods/blinkreader/fragment/: BlinkFragment.kt  BookFragment.kt  PreferencesFragment.java  PreferencesFragment.kt  ReadingFragment.java  ReadingFragment.kt  ReadingSeekbarFragment.kt
app/src/main/java/com/woods/blinkreader/utils/: BundleStrings.java  BundleStrings.kt
app/src/main/java/com/woods/blinkreader/viewmodel/: BlinkReaderViewModel.kt  ReadingViewModel.java  ReadingViewModel.kt
app/src/main/res/drawable/: ic_content_book_24dp.xml  ic_content_paste_24dp.xml  ic_forward_10_24dp.xml  ic_forward_30_24dp.xml  ic_forward_30_black_24dp.xml  ic_forward_5_24dp.xml  ic_forward_5_black_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_black_24dp.xml  ic_replay_10_24dp.xml  ic_replay_10_black_24dp.xml  ic_replay_24dp.xml  ic_replay_30_24dp.xml  ic_replay_5_24dp.xml
app/src/main/res/drawable-anydpi/: ic_content_blink_24dp.xml  ic_content_book_24dp.xml
app/src/main/res/font/: bitter.xml  raleway.xml  roboto_mono.xml
app/src/main/res/layout/: activity_blink_reader.xml  activity_reading.xml  content_reading_activty.xml  fragment_blink.xml  fragment_book.xml  fragment_reading.xml  fragment_reading_seekbar.xml
app/src/main/res/layout-land/: activity_blink_reader.xml  activity_reading.xml
app/src/main/res/menu/: menu_reading_activity.xml  menu_reading_activty.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/blinkreader/: ExampleUnitTest.java
app/src/test/java/com/woods/blinkreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
