<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="Category 1">

        <androidx.preference.SeekBarPreference
            android:key="readingSpeed"
            android:title="Reading Speed"
            android:summary="Reading Speed SeekBar"
            android:defaultValue="120"
            android:max="1500"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>