<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/reading_preference_category_title"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:key="@string/reading_speed_preference_key"
            android:title="@string/reading_speed_preference_title"
            app:iconSpaceReserved="false"
            android:summary="@string/reading_speed_preference_summary"
            app:showSeekBarValue="true"
            android:defaultValue="120"
            android:max="1500"/>

    </PreferenceCategory>

</PreferenceScreen>