<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ReadingFragment">

    <data>
        <import type="android.support.v4.content.ContextCompat" />
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="readingViewModel"
            type="com.woods.blinkreader.viewmodel.ReadingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{readingViewModel.textToDisplayLiveData}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="text" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/reading_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reading_textview">

            <ImageView
                android:id="@+id/replay_30_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(-30)}"
                android:src="@drawable/ic_replay_30_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/replay_10_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/replay_10_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(-10)}"
                android:src="@drawable/ic_replay_10_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/replay_5_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/replay_30_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/replay_5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(-5)}"
                android:src="@drawable/ic_replay_5_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/replay_1_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/replay_10_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/replay_1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(-1)}"
                android:src="@drawable/ic_replay_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/replay_5_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{readingViewModel.onPlayPauseButtonClickListener()}"
                android:src="@{readingViewModel.getPlayPauseButtonResIdLiveData().getValue() == 0 ? @drawable/ic_play_arrow_black_24dp : ContextCompat.getDrawable(context,readingViewModel.getPlayPauseButtonResIdLiveData().getValue())}"
                app:layout_constraintEnd_toStartOf="@+id/forward_5_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/replay_1_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(5)}"
                android:src="@drawable/ic_forward_5_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/forward_10_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/playPauseButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_10_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(10)}"
                android:src="@drawable/ic_forward_10_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/forward_30_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forward_5_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forward_30_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> readingViewModel.onSkipButtonClick(30)}"
                android:src="@drawable/ic_forward_30_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forward_10_button"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <SeekBar
            android:id="@+id/reading_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="@{readingViewModel.maxProgressLiveData}"
            android:min="1"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:onProgressChanged="@{readingViewModel.onProgressChanged}"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:progress="@{readingViewModel.readingProgressLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Group
            android:id="@+id/buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{readingViewModel.buttonVisibilityLiveData}"
            app:constraint_referenced_ids="reading_seekbar, button_constraint_layout" />

    </android.support.constraint.ConstraintLayout>

</layout>