<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ReadingFragment"
    tools:showIn="@layout/activity_reading">

    <data>

        <variable
            name="readingViewModel"
            type="com.woods.blinkreader.viewmodel.ReadingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{readingViewModel.textToDisplayLiveData}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/reading_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="@{readingViewModel.maxProgressLiveData}"
            android:onProgressChanged="@{readingViewModel.onProgressChanged}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>